---
# Cop supports --autocorrect.
Layout/MultilineOperationIndentation:
  Exclude:
    - 'app/components/pajamas/concerns/checkbox_radio_label_with_help_text.rb'
    - 'app/controllers/projects/application_controller.rb'
    - 'app/controllers/repositories/git_http_client_controller.rb'
    - 'app/controllers/sent_notifications_controller.rb'
    - 'app/graphql/types/ci/stage_type.rb'
    - 'app/helpers/auth_helper.rb'
    - 'app/helpers/issuables_helper.rb'
    - 'app/helpers/mirror_helper.rb'
    - 'app/helpers/packages_helper.rb'
    - 'app/helpers/projects_helper.rb'
    - 'app/helpers/visibility_level_helper.rb'
    - 'app/policies/project_policy.rb'
    - 'app/serializers/deploy_keys/deploy_key_entity.rb'
    - 'app/services/ci/create_downstream_pipeline_service.rb'
    - 'app/services/git/branch_hooks_service.rb'
    - 'app/services/groups/transfer_service.rb'
    - 'app/services/issues/update_service.rb'
    - 'app/services/labels/promote_service.rb'
    - 'app/services/labels/transfer_service.rb'
    - 'app/services/members/approve_access_request_service.rb'
    - 'app/services/webauthn/authenticate_service.rb'
    - 'app/validators/feature_flag_strategies_validator.rb'
    - 'app/workers/container_expiration_policies/cleanup_container_repository_worker.rb'
    - 'config/initializers/devise_dynamic_password_length_validation.rb'
    - 'danger/utility_css/Dangerfile'
    - 'ee/app/controllers/projects/integrations/jira/issues_controller.rb'
    - 'ee/app/controllers/smartcard_controller.rb'
    - 'ee/app/graphql/resolvers/boards/epic_lists_resolver.rb'
    - 'ee/app/helpers/ee/application_settings_helper.rb'
    - 'ee/app/helpers/ee/boards_helper.rb'
    - 'ee/app/helpers/ee/groups/group_members_helper.rb'
    - 'ee/app/helpers/ee/projects/project_members_helper.rb'
    - 'ee/app/helpers/groups/security_features_helper.rb'
    - 'ee/app/helpers/groups/sso_helper.rb'
